<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>歌曲播放</title>
    <link rel="stylesheet" href="song.css">
</head>
<body>
<div class="page">
    <div class="dist-container">
        <img src="//s3.music.126.net/m/s/img/needle-plus.png?994aa910ce3e4d242eb7076620b0e502" alt=""
             class="pointer">
        <div class="disc">
            <div class="icon-wrapper">
                <svg class="icon icon-play" aria-hidden="true">
                    <use xlink:href="#icon-PlayIcon"></use>
                </svg>
                <svg class="icon icon-pause" aria-hidden="true">
                    <use xlink:href="#icon-pause"></use>
                </svg>
            </div>
            <img src="//s3.music.126.net/m/s/img/disc-plus.png?b700b62e1971b351dcb8b8ce1c9ceea3" alt=""
                 class="ring">
            <img src="//s3.music.126.net/m/s/img/disc_light-plus.png?4392c8c9a8a33d4b2b2c33d3995503c9" alt=""
                 class="light">
            <img src="//p1.music.126.net/la9CS3IpOncTjH-88VTG-A==/3294136838291289.jpg?imageView&thumbnail=360y360&quality=75&tostatic=0"
                 alt="" class="cover">
        </div>
    </div>
    <div class="song-description">
        <div class="lyric">
            <div class="lines"></div>
        </div>
    </div>
    <div class="links">
        <a href="#">打开</a>
        <a href="#" class="main">下载</a>
    </div>
</div>
<script src="//at.alicdn.com/t/font_423394_me24njkttv8wipb9.js"></script>
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="song.js"></script>
</body>
</html>